/* start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;
}
/* End global rules*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.spetial-heading{
    color: #ebebeb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.spetial-heading + p{
    margin :-30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width:768px){
    .spetial-heading{
        font-size: 60px;
    }
    .spetial-heading + p{
        margin-top: -20px ;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header  .logo{
    width: 60px;
}
.header  .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}
.header .links .icon span:first-child{
    width: 100%;
}    
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    top:calc(100% + 15px );
    min-width: 200px;
     display: none;
     z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style:solid ;
    border-color: transparent transparent rgb(228 228 228 / 29%)  transparent;
    position: absolute;
    right:5px;
    top:-20px
}
.header .links:hover ul{
    display: block;  
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    background-color: var(--main-color);
    color:rgb(255, 251, 0);
    transform: scale(1.1,1.1);
    border-radius: 10px;
    padding-left: 30%;
    transition: 0.7s;
}
.header .links li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image:url(../images/landing.jpg);
    position: relative;
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align:center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color) ;
}
.landing .intro-text p{
    font-size: 19spx;
    line-height: 1.8;
}
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}
.features .feat{
    padding: 20px;
    text-align:center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .svr{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:768px){
    .services .services-content .svr{
         flex-direction: column;
         text-align: center;
    }
}   
.services .services-content .svr i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .svr .text{
    flex:1;
}
.services .services-content .svr .text h3 {
    margin:0 0 20px;
}
.services .services-content .svr .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 70px;
    height: calc(100% + 50px);
    top: -30px;
    position: absolute;
    right: 0;
    left: 75%;
    z-index: -1;
}
@media (max-width:1199px){
    .services .services-content  .image-column{
        display: none;
    }
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
background: white;
}
.portfolio .portfolio-content .card img{
max-width: 100%;    
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    display: flex;
    margin-top: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media (max-width :991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 360px;
    height: 360px;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
               
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 250px;
    border-left:80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -100px;
    top: -35px;
    z-index: -1;
}
.about .about-content .text{
    flex-basis: calc( 100% - 500px)
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}       
.about .about-content .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 31px;
    font-weight: 800;
    letter-spacing: -2;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 31px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 18px;
    color: var(--secondary-color);
}
 .contact .info  .social .main-color:hover{
     transform: scale(2,2);
    text-shadow: -3px 3px 1px  rgb(202, 207, 202) ;
    transition: 0.7s;
 }

.contact .info .social i:first-of-type:hover{
    color:red;
}
.contact .info .social i:nth-of-type(2):hover{
    color:blue; 
}
.contact .info .social i:last-of-type:hover{
    color:rgb(119, 182, 223);  
}
@media(max-width:768){
.contact .info .link,
.contact .info .label{
    font-size: 25px;
 }
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 40px 10px;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}